<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <img src="https://nidheeshentri.github.io/e45-html-task/images/logo.jpg" alt="Sk travels image" width="290" height="100"><br>
    <nav>
    <a href="/work on 23.05.2024/index.html">Home</a>
    <a href="/work on 23.05.2024/contact us.html">Contact us</a>
    </nav>
    </header>
    <hr>
    <main>
    <h2>Tours & Travels in Coimbatore</h2>
    <p>We are leading tours and travels in Coimbatore. We offer tour packages, car rental & tempo traveller rental services in Coimbatore.</p>
    <a href="/work on 23.05.2024/contact us.html">Contact us</a>
    <hr>
    <h2>Contact us for Booking Enquiries</h2>
    <h3>Call Us Now</h3>
    <h4>+91 9*********</h4>
    <hr>
    <h2>We are leading Tours and Travel Agency in Coimbatore</h2>
    <p>SK Travels is a reputed vehicle rental service provider in Coimbatore. We operate all types of vehicles on a daily rental basis or per kilometer rental basis based on your requirements</p>
    <h3>Car Rental in Coimbatore</h3>
    <p>We operate the largest variety of luxury car rental in Coimbatore for an affordable price. You can hire any kinds of AC & Non-AC cars for daily and hourly rentals at any time.</p>
    <img src="https://nidheeshentri.github.io/e45-html-task/images/car_img.jpg" alt="Car image" width="700" height="600"><br>
    <button>read more</button>
    <hr>
    <h2>Tour Packages</h2>
    <p>We offer best customised tour & holiday packages to explore your destinations.</p>
    <ul>
        <li>Ooty Tour Package</li>
        <li>Munnar Tour Package</li>
        <li>Alleppey Tour Package</li>
        <li>Valparai Tour Package</li>
    </ul>
    <button>View all tour pacages</button>  
    <hr>
    <h2>Demo video</h2>
    <video width="300" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/ogg">
        Your browser does not support HTML video.
      </video>
    <hr>
    </main>
    <footer>
    <p>© 2021 SK Travels. All Rights Reserved. Website Designed by Young Globes</p>
    </footer> 
</body>
</html>